db.user.find()
// db.user.deleteOne({"_id" : ObjectId("64b25900b1689aeaf13a1f32"),})
// db.user.insertMany([{name:"Mayank",address:[{city:"Noida",state:"Uttar Pradesh"}]},{name:"Swapnil",address:[{city:"Lucknow",state:"Uttar Pradesh"}]},{name:"Ayush",address:[{city:"Haldwani",state:"Uttrakhand"}]}])

//Insertion
// db.user.insertOne({name:"Swapnil",address:{
//     city:"Noida",
//     state:"Uttar Pradesh",
//     country:"India"
    
// }})

// Push And Pull
// db.user.updateOne({"_id" : ObjectId("64b0e76a10f00333d18bfb43")},{$push: {address:{$each: [{city1:"noida",state:"UP"},{city2:"Dehradun",state:"UK"}]}}});


// db.user.updateOne(
//     {"_id" : ObjectId("64b0e76a10f00333d18bfb43")},
//     {$pull: {address: {state:"UK"}}})


// elem Match

// db.user.find({address:{$elemMatch: {state:"Uttrakhand"}}})

// Update Many with filter

// db.user.updateMany({name:"Shivam"},{$set: {name:"Shiv"}})

// exist
 
//  db.user.find({first_name: {$exists: true}})




1. insert the values in users 

/* 1 createdAt:18/07/2023, 16:56:13*/
{
	"_id" : ObjectId("64b676d5e4cc8049dd71ff22"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff1d"),
	"image" : "image1.jpg",
	"description" : "No Caption Needed",
	"likesCount" : 0,
	"commentCount" : 0,
	"tags" : {
		"user_id" : "64b62b78e4cc8049dd71ff1e"
	}
},

/* 2 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff23"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff1d"),
	"image" : "image2.jpg",
	"description" : "Sunny Day",
	"likesCount" : 0,
	"commentCount" : 0
},

/* 3 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff24"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff1e"),
	"image" : "image3.jpg",
	"description" : "No Day",
	"likesCount" : 0,
	"commentCount" : 0
},

/* 4 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff25"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff1f"),
	"image" : "dog.jpg",
	"description" : "Dog",
	"likesCount" : 0,
	"commentCount" : 0
},

/* 5 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff26"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff1f"),
	"image" : "person.jpg",
	"description" : "Person",
	"likesCount" : 0,
	"commentCount" : 0
},

/* 6 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff27"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff20"),
	"image" : "person1.jpg",
	"description" : "Person1",
	"likesCount" : 0,
	"commentCount" : 0
},

/* 7 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff28"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff20"),
	"image" : "person2.jpg",
	"description" : "Person2",
	"likesCount" : 0,
	"commentCount" : 0,
	"tags" : {
		"user_id" : "64b62b78e4cc8049dd71ff1f"
	}
},

/* 8 createdAt:18/07/2023, 17:13:14*/
{
	"_id" : ObjectId("64b67ad2e4cc8049dd71ff29"),
	"user_id" : ObjectId("64b62b78e4cc8049dd71ff21"),
	"image" : "person3.jpg",
	"description" : "Person3",
	"likesCount" : 0,
	"commentCount" : 0
}
